<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100, initial-scale=1.0">

    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/dashboard.css" />
    <link rel="stylesheet" href="./styles/action-buttons.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="shortcut icon" href="./assets/slide-arena-logo.png"/>

    <title>Slide Arena</title>
</head>
<body>
    <section class="landing">
        <div class="sign-in-n-quick-links">
            <button class="sign-in-with-google"><img src="./assets/google icon.png" /> <span>Sign in with Google</span></button>
            <ul class="quick-links">
                <a href="#">My Profile</a>
                <a href="./my-subscriptions.php">My Subscriptions</a>
                <a href="./dashboard.html">Dashboard</a>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
            </ul>
        </div>

        <div class="slide-arena-logo-container">
            <img class="slide-arena-logo" src="./assets/slide-arena-logo.png" alt="Slide Arena Logo"/>
            <!-- <img class="rotating-triangle" src="./assets/triangle.png" /> -->
        </div>

        <div class="game-instructions">
            <p>
                Slide the Tiles into Order.<br />
                Beat Everyone &#128175;. 
            </p>
        </div>
    </section>
    
    <script src="./scripts/api.js"></script>
    <script src="./scripts/dashboard.js"></script>
</body>
</html>